#数据库驱动
jdbcDriver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://47.104.19.44:3306/disvenk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#数据库账户名
userName=disvenk
#数据库密码
password=123456
#数据库连接池参数，规范初始化是产生多少现成的连接管道
initCount=10
#步进量,开发500，线上5000
stepSize=4
#数据库管道数量限制
poolMaxSize=150